# technical-interview-demo

./: .aiignore  .dockerignore  .editorconfig  .env.example  .gitignore  .gitmessage  AGENTS.md  AI_ENVIRONMENT_AUTOMATION.md  CHANGELOG.md  CHANGELOG_book_search_normalization_cleanup.md  CHANGELOG_category_directory_cache_cleanup.md  CHANGELOG_localization_lookup_cache_cleanup.md  CHANGELOG_operator_surface_assembly_cleanup.md  COMPLETED_TASKS.md  CONTRIBUTING.md  Dockerfile  FRONTEND_AI_CONTRACT.md  HELP.md  LEARNINGS.md  PLAN.md  PLAN_milestone_10_ci_cd_deployment.md  README.md  ROADMAP.md  SETUP.md  TODO.md  WORKFLOW.md  WORKING_WITH_AI.md  build.gradle.kts  build.ps1  build.sh  docker-compose.yml  gradle.properties  gradlew  settings.gradle.kts
.devcontainer/: .env.example  .gitignore  00_START_HERE.md  COMPLETION_REPORT.txt  Dockerfile  IMPLEMENTATION.md  QUICK_START.md  README.md  commands.sh  devcontainer.json  docker-compose.yml  onCreateCommand.sh  postCreateCommand.sh  postStartCommand.sh  postgres-init.sql  prometheus.yml
.githooks/: pre-commit.sample
.github/: dependabot.yml
.junie/: AGENTS.md
.run/: Dockerfile.run.xml  TechnicalInterviewDemoApplication.run.xml  docker-compose.yml.postgres_ Compose Deployment.run.xml
ai/: ARCHITECTURE.md  BUSINESS_MODULES.md  CODE_STYLE.md  DESIGN.md  DOCUMENTATION.md  ENVIRONMENT_QUICK_REF.md  EXECUTION.md  LEARNINGS.md  PLAN.md  PLANNING.md  PLAN_1_0_contract_and_production_posture.md  PLAN_2_0_m4_selected_cleanup.md  PLAN_2_0_pre_rc_alignment.md  PLAN_2_0_pre_rc_security_hardening.md  PLAN_2_0_rc1.md  (+51 more)
(+831 files in other folders)
