# Gradle Build Optimization Settings
# Enable Gradle Daemon for faster builds
org.gradle.daemon=true
# Enable parallel build execution
org.gradle.parallel=
# Enable build caching
org.gradle.caching=false
# JVM arguments for Gradle daemon
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED --add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --sun-misc-unsafe-memory-access=allow
