@baseUrl = http://localhost:8080
@csrfToken = not-captured-run-setup-request-first
@report = no-report-available
@report_file = ../reports/fake_report.md
@test_idx = 1
@originalPreferredLanguageJson = null
@temporaryPreferredLanguageJson = "pl"

### Suite 06 — Session and Account
# @name suite_06_setup
GET {{baseUrl}}/api/session
Cookie: technical-interview-demo-session={{sessionCookie}}

> {%
    var date = new Date().toISOString().split('T')[0];
    client.global.set("report_file", "../reports/06-session-and-account_raport_" + date + ".md");
    var baseUrl = client.variables.environment.get("baseUrl") || client.global.get("baseUrl") || client.variables.file.get("baseUrl");
    var report = "# Manual Regression Report - Suite 06\n\n";
    report += "- Suite: `06-session-and-account`\n";
    report += "- Run Date: " + new Date().toString() + "\n";
    report += "- Base URL: " + baseUrl + "\n\n";
    report += "## Test Results\n\n";
    report += "| # | Test | Method | Path | Status | Result | Note |\n";
    report += "|---|------|--------|------|--------|--------|------|\n";
    client.global.set("report", report);
    client.global.set("test_idx", 1);

    function getCookieValue(name) {
        if (typeof response.cookiesByName === "function") {
            var cookies = response.cookiesByName(name);
            if (cookies && cookies.length > 0) {
                return cookies[0].value;
            }
        }

        var setCookieHeaders = [];
        if (response.headers && typeof response.headers.valuesOf === "function") {
            setCookieHeaders = response.headers.valuesOf("Set-Cookie") || [];
        } else if (response.headers && typeof response.headers.valueOf === "function") {
            var setCookieHeader = response.headers.valueOf("Set-Cookie");
            if (setCookieHeader) {
                setCookieHeaders = [setCookieHeader];
            }
        }

        for (var i = 0; i < setCookieHeaders.length; i++) {
            var parts = String(setCookieHeaders[i]).split(";");
            var nameAndValue = parts[0].split("=");
            if (nameAndValue[0] === name) {
                return nameAndValue.slice(1).join("=");
            }
        }

        return null;
    }

    var csrfToken = getCookieValue("XSRF-TOKEN");
    if (csrfToken) {
        client.global.set("csrfToken", csrfToken);
        client.log("Captured XSRF-TOKEN from response.");
    } else {
        client.log("XSRF-TOKEN cookie not found in response. Using existing global csrfToken if available.");
    }
%}

### 06-1 Session Authenticated
# @name session_auth
GET {{baseUrl}}/api/session
Cookie: technical-interview-demo-session={{sessionCookie}}
Accept: application/json

> {%
    var idx = client.global.get("test_idx") || 1;
    var report = client.global.get("report") || "";
    var isAuthenticated = response.body && response.body.authenticated === true;
    var result = (response.status === 200 && isAuthenticated) ? "PASS" : "FAIL";
    report += "| " + idx + " | session_isAuthenticated | GET | /api/session | " + response.status + " | " + result + " | admin /api/session |\n";
    client.global.set("report", report);
    client.global.set("test_idx", idx + 1);

    client.test("Is authenticated", function() {
        client.assert(response.status === 200, "Response status is not 200");
        client.assert(response.body && response.body.authenticated === true, "Not authenticated");
    });
%}

### 06-2 Account Identity
# @name account_identity
# @no-cookie-jar
GET {{baseUrl}}/api/account
Cookie: technical-interview-demo-session={{sessionCookie}}
Accept: application/json

> {%
    var idx = client.global.get("test_idx") || 1;
    var report = client.global.get("report") || "";
    var result = response.status === 200 ? "PASS" : "FAIL";
    report += "| " + idx + " | account_returnsAdminIdentity | GET | /api/account | " + response.status + " | " + result + " | admin /api/account |\n";
    client.global.set("report", report);
    client.global.set("test_idx", idx + 1);

    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });

    var originalLanguage = (response.body && response.body.preferredLanguage) || null;
    client.global.set("originalPreferredLanguageJson", JSON.stringify(originalLanguage));
    client.global.set("temporaryPreferredLanguageJson", JSON.stringify(originalLanguage === "pl" ? "en" : "pl"));
%}

### 06-3 Change Language
# @name change_language
< {%
    request.variables.set("requestCsrfToken", client.global.get("csrfToken"));
    request.variables.set("requestTemporaryPreferredLanguageJson", client.global.get("temporaryPreferredLanguageJson") || client.variables.file.get("temporaryPreferredLanguageJson"));
%}
PUT {{baseUrl}}/api/account/language
Cookie: technical-interview-demo-session={{sessionCookie}}; XSRF-TOKEN={{requestCsrfToken}}
X-XSRF-TOKEN: {{requestCsrfToken}}
Content-Type: application/json

{
  "preferredLanguage": {{requestTemporaryPreferredLanguageJson}}
}

> {%
    var idx = client.global.get("test_idx") || 1;
    var report = client.global.get("report") || "";
    var validStatuses = [200, 204];
    var result = validStatuses.includes(response.status) ? "PASS" : "FAIL";

    report += "| " + idx + " | changePreferredLanguageToPl | PUT | /api/account/language | " + response.status + " | " + result + " | change preferred language |\n";
    client.global.set("report", report);
    client.global.set("test_idx", idx + 1);

    client.test("Status is 200 or 204", function() {
        client.assert(validStatuses.includes(response.status), "Response status is not 200 or 204");
    });
%}

### 06-4 Restore Language
# @name restore_language
< {%
    request.variables.set("requestCsrfToken", client.global.get("csrfToken"));
    request.variables.set("requestOriginalPreferredLanguageJson", client.global.get("originalPreferredLanguageJson") || client.variables.file.get("originalPreferredLanguageJson"));
%}
PUT {{baseUrl}}/api/account/language
Cookie: technical-interview-demo-session={{sessionCookie}}; XSRF-TOKEN={{requestCsrfToken}}
X-XSRF-TOKEN: {{requestCsrfToken}}
Content-Type: application/json

{
  "preferredLanguage": {{requestOriginalPreferredLanguageJson}}
}

> {%
    var idx = client.global.get("test_idx") || 1;
    var report = client.global.get("report") || "";
    var validStatuses = [200, 204];
    var result = validStatuses.includes(response.status) ? "PASS" : "FAIL";
    report += "| " + idx + " | restorePreferredLanguage | PUT | /api/account/language | " + response.status + " | " + result + " | restore original preferred language |\n";
    client.global.set("report", report);
    client.global.set("test_idx", idx + 1);

    client.test("Status is 200 or 204", function() {
        client.assert(validStatuses.includes(response.status), "Response status is not 200 or 204");
    });
%}

### Finalize Report
< {%
    request.variables.set("reportBody", client.global.get("report") || client.variables.file.get("report"));
    request.variables.set("reportFile", client.global.get("report_file") || client.variables.file.get("report_file"));
%}
POST {{baseUrl}}/debug/echo
Content-Type: text/plain

{{reportBody}}

>>! {{reportFile}}

> {%
    client.log("Report saved to: " + (client.global.get("report_file") || client.variables.file.get("report_file")));
    client.log(client.global.get("report") || client.variables.file.get("report"));
%}
