@baseUrl = http://localhost:8080
@csrfToken = not-captured-run-setup-request-first
@report = no-report-available
@report_file = ../reports/fake_report.md
@test_idx = 1
@targetUserId = 0
@originalRoles = []
@grantedRoles = []
@roleRoundTripEnabled = false
@runTag = no-tag

### Suite 10 — Admin User Management
# @name suite_10_setup
GET {{baseUrl}}/api/admin/users?page=0&size=50
Cookie: technical-interview-demo-session={{adminSessionCookie}}

> {%
    var date = new Date().toISOString().split('T')[0];
    client.global.set("report_file", "../reports/10-admin-user-management_raport_" + date + ".md");
    var baseUrl = client.variables.environment.get("baseUrl") || client.global.get("baseUrl") || client.variables.file.get("baseUrl");
    var report = "# Manual Regression Report - Suite 10\n\n";
    report += "- Suite: `10-admin-user-management`\n";
    report += "- Run Date: " + new Date().toString() + "\n";
    report += "- Base URL: " + baseUrl + "\n\n";
    report += "## Test Results\n\n";
    report += "| # | Test | Method | Path | Status | Result | Note |\n";
    report += "|---|------|--------|------|--------|--------|------|\n";
    client.global.set("report", report);
    client.global.set("test_idx", 1);
    client.global.set("targetUserId", "0");
    client.global.set("originalRoles", "[]");
    client.global.set("grantedRoles", "[]");
    client.global.set("roleRoundTripEnabled", "false");
    client.global.set("runTag", client.global.get("runTag") || ("HTTP-" + Math.floor(Math.random() * 10000)));

    function getCookieValue(name) {
        if (typeof response.cookiesByName === "function") {
            var cookies = response.cookiesByName(name);
            if (cookies && cookies.length > 0) {
                return cookies[0].value;
            }
        }

        var setCookieHeaders = [];
        if (response.headers && typeof response.headers.valuesOf === "function") {
            setCookieHeaders = response.headers.valuesOf("Set-Cookie") || [];
        } else if (response.headers && typeof response.headers.valueOf === "function") {
            var setCookieHeader = response.headers.valueOf("Set-Cookie");
            if (setCookieHeader) {
                setCookieHeaders = [setCookieHeader];
            }
        }

        for (var i = 0; i < setCookieHeaders.length; i++) {
            var parts = String(setCookieHeaders[i]).split(";");
            var nameAndValue = parts[0].split("=");
            if (nameAndValue[0] === name) {
                return nameAndValue.slice(1).join("=");
            }
        }

        return null;
    }

    var csrfToken = getCookieValue("XSRF-TOKEN");
    if (csrfToken) {
        client.global.set("csrfToken", csrfToken);
        client.log("Captured XSRF-TOKEN from response.");
    } else {
        client.log("XSRF-TOKEN cookie not found in response. Using existing global csrfToken if available.");
    }

    // Attempt to find a regular user (non-admin) for the role round-trip
    var users = response.body.content || response.body;
    if (users && users.length > 0) {
        for (var i = 0; i < users.length; i++) {
            if (!users[i].roles.includes("ADMIN")) {
                client.global.set("targetUserId", users[i].id);
                client.global.set("originalRoles", JSON.stringify(users[i].roles));
                var granted = [...users[i].roles];
                if (!granted.includes("AUDIT")) granted.push("AUDIT");
                client.global.set("grantedRoles", JSON.stringify(granted));
                client.global.set("roleRoundTripEnabled", "true");
                client.log("Found regular user for round-trip: " + users[i].id);
                break;
            }
        }
    }
%}

### 10-1 List Users as Admin
# @name list_users_admin
GET {{baseUrl}}/api/admin/users
Cookie: technical-interview-demo-session={{adminSessionCookie}}
Accept: application/json

> {%
    var idx = client.global.get("test_idx") || 1;
    var report = client.global.get("report") || "";
    var result = response.status === 200 ? "PASS" : "FAIL";
    report += "| " + idx + " | listUsersAsAdmin_returnsContent | GET | /api/admin/users | " + response.status + " | " + result + " | admin /api/admin/users |\n";
    client.global.set("report", report);
    client.global.set("test_idx", idx + 1);

    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### 10-2 Grant Roles
# @name grant_roles
< {%
    request.variables.set("requestCsrfToken", client.global.get("csrfToken"));
    request.variables.set("requestTargetUserId", client.global.get("targetUserId") || client.variables.file.get("targetUserId"));
    request.variables.set("requestGrantedRoles", client.global.get("grantedRoles") || client.variables.file.get("grantedRoles"));
    request.variables.set("requestRunTag", client.global.get("runTag") || client.variables.file.get("runTag"));
%}
PUT {{baseUrl}}/api/admin/users/{{requestTargetUserId}}/roles
Cookie: technical-interview-demo-session={{adminSessionCookie}}; XSRF-TOKEN={{requestCsrfToken}}
X-XSRF-TOKEN: {{requestCsrfToken}}
Content-Type: application/json

{
  "roles": {{requestGrantedRoles}},
  "reason": "Manual regression round-trip for {{requestRunTag}}"
}

> {%
    var idx = client.global.get("test_idx");
    var report = client.global.get("report");
    var roleRoundTripEnabled = client.global.get("roleRoundTripEnabled") === "true";
    if (!roleRoundTripEnabled) {
        report += "| " + idx + " | grantAndRestoreRolesForRegularUser (Grant) | SKIP | N/A | N/A | N/A | no target user found |\n";
    } else {
        var validStatuses = [200, 204];
        var result = validStatuses.includes(response.status) ? "PASS" : "FAIL";
        report += "| " + idx + " | grantAndRestoreRolesForRegularUser (Grant) | PUT | /api/admin/users/.../roles | " + response.status + " | " + result + " | grant roles round-trip |\n";
    }
    client.global.set("report", report);
    client.global.set("test_idx", idx + 1);

    if (roleRoundTripEnabled) {
        client.test("Status is 200 or 204", function() {
            client.assert([200, 204].includes(response.status), "Response status is not 200 or 204");
        });
    }
%}

### 10-3 Restore Roles
# @name restore_roles
< {%
    request.variables.set("requestCsrfToken", client.global.get("csrfToken"));
    request.variables.set("requestTargetUserId", client.global.get("targetUserId") || client.variables.file.get("targetUserId"));
    request.variables.set("requestOriginalRoles", client.global.get("originalRoles") || client.variables.file.get("originalRoles"));
    request.variables.set("requestRunTag", client.global.get("runTag") || client.variables.file.get("runTag"));
%}
PUT {{baseUrl}}/api/admin/users/{{requestTargetUserId}}/roles
Cookie: technical-interview-demo-session={{adminSessionCookie}}; XSRF-TOKEN={{requestCsrfToken}}
X-XSRF-TOKEN: {{requestCsrfToken}}
Content-Type: application/json

{
  "roles": {{requestOriginalRoles}},
  "reason": "Manual regression round-trip restore for {{requestRunTag}}"
}

> {%
    var idx = client.global.get("test_idx");
    var report = client.global.get("report");
    var roleRoundTripEnabled = client.global.get("roleRoundTripEnabled") === "true";
    if (!roleRoundTripEnabled) {
        report += "| " + idx + " | grantAndRestoreRolesForRegularUser (Restore) | SKIP | N/A | N/A | N/A | no target user found |\n";
    } else {
        var validStatuses = [200, 204];
        var result = validStatuses.includes(response.status) ? "PASS" : "FAIL";
        report += "| " + idx + " | grantAndRestoreRolesForRegularUser (Restore) | PUT | /api/admin/users/.../roles | " + response.status + " | " + result + " | restore original roles |\n";
    }
    client.global.set("report", report);
    client.global.set("test_idx", idx + 1);

    if (roleRoundTripEnabled) {
        client.test("Status is 200 or 204", function() {
            client.assert([200, 204].includes(response.status), "Response status is not 200 or 204");
        });
    }
%}

### Finalize Report
< {%
    request.variables.set("reportBody", client.global.get("report") || client.variables.file.get("report"));
    request.variables.set("reportFile", client.global.get("report_file") || client.variables.file.get("report_file"));
%}
POST {{baseUrl}}/debug/echo
Content-Type: text/plain

{{reportBody}}

>>! {{reportFile}}

> {%
    client.log("Report saved to: " + (client.global.get("report_file") || client.variables.file.get("report_file")));
    client.log(client.global.get("report") || client.variables.file.get("report"));
%}
