@baseUrl = http://localhost:8080
@csrfToken = not-captured-run-setup-request-first
@report = no-report-available
@report_file = ../reports/fake_report.md
@test_idx = 1
@runTag = no-tag

### Suite 11 — Audit Log Review
# @name suite_11_setup
GET {{baseUrl}}/api/session
Cookie: technical-interview-demo-session={{sessionCookie}}

> {%
    var date = new Date().toISOString().split('T')[0];
    client.global.set("report_file", "../reports/11-audit-log-review_raport_" + date + ".md");
    var baseUrl = client.variables.environment.get("baseUrl") || client.global.get("baseUrl") || client.variables.file.get("baseUrl");
    var report = "# Manual Regression Report - Suite 11\n\n";
    report += "- Suite: `11-audit-log-review`\n";
    report += "- Run Date: " + new Date().toString() + "\n";
    report += "- Base URL: " + baseUrl + "\n\n";
    report += "## Test Results\n\n";
    report += "| # | Test | Method | Path | Status | Result | Note |\n";
    report += "|---|------|--------|------|--------|--------|------|\n";
    client.global.set("report", report);
    client.global.set("test_idx", 1);

    function getCookieValue(name) {
        if (typeof response.cookiesByName === "function") {
            var cookies = response.cookiesByName(name);
            if (cookies && cookies.length > 0) {
                return cookies[0].value;
            }
        }

        var setCookieHeaders = [];
        if (response.headers && typeof response.headers.valuesOf === "function") {
            setCookieHeaders = response.headers.valuesOf("Set-Cookie") || [];
        } else if (response.headers && typeof response.headers.valueOf === "function") {
            var setCookieHeader = response.headers.valueOf("Set-Cookie");
            if (setCookieHeader) {
                setCookieHeaders = [setCookieHeader];
            }
        }

        for (var i = 0; i < setCookieHeaders.length; i++) {
            var parts = String(setCookieHeaders[i]).split(";");
            var nameAndValue = parts[0].split("=");
            if (nameAndValue[0] === name) {
                return nameAndValue.slice(1).join("=");
            }
        }

        return null;
    }

    var csrfToken = getCookieValue("XSRF-TOKEN");
    if (csrfToken) {
        client.global.set("csrfToken", csrfToken);
        client.log("Captured XSRF-TOKEN from response.");
    } else {
        client.log("XSRF-TOKEN cookie not found in response. Using existing global csrfToken if available.");
    }
%}

### 11-1 List Audit Logs
# @name list_audit_logs
GET {{baseUrl}}/api/admin/audit-logs?page=0&size=20&sort=id,desc
Cookie: technical-interview-demo-session={{sessionCookie}}
Accept: application/json

> {%
    var idx = client.global.get("test_idx") || 1;
    var report = client.global.get("report") || "";
    var result = response.status === 200 ? "PASS" : "FAIL";
    report += "| " + idx + " | listAuditLogs_paginated_returns200 | GET | /api/admin/audit-logs | " + response.status + " | " + result + " | audit logs page 0 desc |\n";
    client.global.set("report", report);
    client.global.set("test_idx", idx + 1);

    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### 11-2 Filter Audit Logs
# @name filter_audit_logs
GET {{baseUrl}}/api/admin/audit-logs?targetType=AUTHENTICATION&action=LOGIN_SUCCESS
Cookie: technical-interview-demo-session={{sessionCookie}}
Accept: application/json

> {%
    var idx = client.global.get("test_idx") || 1;
    var report = client.global.get("report") || "";
    var result = response.status === 200 ? "PASS" : "FAIL";
    report += "| " + idx + " | filterAuditLogs_byActorAndAction_returns200 | GET | /api/admin/audit-logs | " + response.status + " | " + result + " | audit logs filter authentication |\n";
    client.global.set("report", report);
    client.global.set("test_idx", idx + 1);

    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### 11-3 Verify Recent Entries
# @name verify_recent
GET {{baseUrl}}/api/admin/audit-logs?page=0&size=50&sort=id,desc
Cookie: technical-interview-demo-session={{sessionCookie}}
Accept: application/json

> {%
    var idx = client.global.get("test_idx") || 1;
    var report = client.global.get("report") || "";
    var tag = client.global.get("runTag");
    var found = tag ? JSON.stringify(response.body).includes(tag) : false;
    var result = (response.status === 200 && (!tag || found)) ? "PASS" : "FAIL";
    var note = tag ? ("found runTag " + tag) : "no runTag to search for";
    report += "| " + idx + " | recentEntriesIncludeManualRegressionWrites | GET | /api/admin/audit-logs | " + response.status + " | " + result + " | " + note + " |\n";
    client.global.set("report", report);
    client.global.set("test_idx", idx + 1);

    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### Finalize Report
< {%
    request.variables.set("reportBody", client.global.get("report") || client.variables.file.get("report"));
    request.variables.set("reportFile", client.global.get("report_file") || client.variables.file.get("report_file"));
%}
POST {{baseUrl}}/debug/echo
Content-Type: text/plain

{{reportBody}}

>>! {{reportFile}}

> {%
    client.log("Report saved to: " + (client.global.get("report_file") || client.variables.file.get("report_file")));
    client.log(client.global.get("report") || client.variables.file.get("report"));
%}
